<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dom & Event</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		#registerForm {
			display: flex;
			align-content: center;
			justify-content: center;
			flex-wrap: wrap;
			max-width: 50vw;
			width: 100%;
			padding: 15px;
		}

		#registerForm > * {
			margin: 5px;
		}

		#registerForm .holder-item {
			position: relative;
			flex: 1 1 auto;
			display: flex;
		}

		#registerForm em {
			position: absolute;
			top: calc(100% + 5px);
			left: 0;
			width: 100%;
			color: red;
		}

		#registerForm input:not([type="submit"]) {
			width: calc(100% - 10px);
			line-height: 1.5;
			font-size: 14px;
			padding: 5px 10px;
			flex: 1 1 auto;
			border-radius: 3px;
			border: 1px solid;
		}

		#registerForm input:not([type="submit"]):focus {
			outline: none;
		}
		
		#registerForm-popup {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid #000;
			padding: 20px;
			background-color: #fff;
			font-size: 20px;
			line-height: 1.2;
			opacity: 0;
			visibility: hidden;
			transition: all 1s ease;
		}

		body.validated #registerForm-popup {
			opacity: 1;
			visibility: visible;
		}

		body.validated h1 {display: none;}

		input[type="submit"] {cursor: pointer;}
	</style>
</head>
<body>
	<h1>Register Form</h1>
	<form action="#" id="registerForm">
		<div class="holder-item">
			<input type="text" name="userName" placeholder="Your user name" class="userName" required>
		</div>
		<div class="holder-item">
			<input type="password" name="password" placeholder="Your password" class="password" required>
		</div>
		<input type="submit" value="Submit" class="submit" disabled>
	</form>
	<div id="registerForm-popup">You Registered!</div>
	<script src="jsDomEvent.js"></script>
</body>
</html>